==5143== Memcheck, a memory error detector
==5143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5143== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5143== Command: ./main
==5143== 
Invalid arguments (not enough or too many). Exiting program.: Success
==5143== 
==5143== HEAP SUMMARY:
==5143==     in use at exit: 0 bytes in 0 blocks
==5143==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==5143== 
==5143== All heap blocks were freed -- no leaks are possible
==5143== 
==5143== For lists of detected and suppressed errors, rerun with: -s
==5143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)